compile.php

/***************컴파일 하기위한 페이지*****************/

control.php


/****************** 디지털(0, 1)을 조작하기 위한 페이지 ********************/

cProgram.php

/****************** 웹 페이지에서 Control Program을 실행하고 종료하기 위한 페이지이다. ********************/

functionList.php

/****************** 외부 함수가 저장이 된다. ********************/

gpio_compare_delet.php

/****************** pinCompare 삭제한다. ********************/

m_test.php 

/********메인 페이지를 모바일로 변환해준다***********/

modify.php

/******************* pinData 수정하기 위한 페이지 ******************/

modify_ok.php

/******************* pinData 확인하기 위한 페이지 ******************/

modify_pwm.php

/****************** PWM을 증가하고 감소하기 위한 페이지 ********************/

modify_web_variable.php

/******************* GroupControl 수정하기 위한 페이지 ******************/

modify_web_variable_delete.php

/****************** GroupControl 삭제 ********************/

modify_web_variable_ok.php

/****************** GroupControl 수정하기 위한 페이지 실질적으로 사용하는 pinData가 저장된다. ********************/

new.php

/******************* Pin을 새롭게 추가함 ******************/

new_numorus.php

/******************* GroupControl을 새롭게 추가한다. ******************/

new_numours_ok

/****************** GroupControl 추가하기 위한 페이지 ********************/

new_ok

/****************** 새롭게 추가할때 OK 하는 페이지 ********************/

new_timer

/******************* 타이머 수정하고 추가하기 위한 페이지 ******************/

new_timer_ok

/******************* Timer 값을 받아서 데이터베이스에 저장하기위한 페이지 ******************/

new_variable_ok

/****************** 새로운 GroupControl을 추가한다. ********************/

setting

/*****************환경 설정 ********************/






